server-name smartdns
bind :53
bind-tcp :53
cache-file /tmp/smartdns.cache
log-size 1024K
server-tls 8.8.8.8:853
server-tls 8.8.4.4:853
server-https https://doh.opendns.com/dns-query
server 100.100.2.136 -whitelist-ip
server 100.100.2.138 -whitelist-ip
